<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="TheMovieDatabase" customModuleProvider="target">
            <connections>
                <outlet property="enterButton" destination="QEP-cS-wUb" id="g2N-H2-nSO"/>
                <outlet property="errorLabel" destination="pii-dR-aWD" id="iiq-ve-vel"/>
                <outlet property="loginTextField" destination="g8f-EZ-Fio" id="ZQr-On-mIF"/>
                <outlet property="passwordTextField" destination="aoT-ji-AqT" id="kL8-pj-65N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bp-c6-kqf">
                    <rect key="frame" x="24" y="55" width="296" height="37.5"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="32"/>
                    <color key="textColor" name="Light"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите логин и пароль, которые вы использовали для входа" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlV-dn-ehh">
                    <rect key="frame" x="24" y="117.5" width="367" height="37.5"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                    <color key="textColor" name="Light"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-EZ-Fio">
                    <rect key="frame" x="24" y="187" width="367" height="48"/>
                    <color key="backgroundColor" name="LightGray"/>
                    <color key="tintColor" name="Light"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="EQE-jb-4Ld"/>
                    </constraints>
                    <color key="textColor" name="Light"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoT-ji-AqT">
                    <rect key="frame" x="24" y="259" width="367" height="48"/>
                    <color key="backgroundColor" name="LightGray"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="DF8-B9-fy8"/>
                    </constraints>
                    <color key="textColor" name="Light"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEP-cS-wUb">
                    <rect key="frame" x="24" y="779" width="367" height="56"/>
                    <color key="backgroundColor" name="LightGray"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="VA3-aW-fFx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                    <state key="normal" title="Войти">
                        <color key="titleColor" name="Gray"/>
                    </state>
                    <connections>
                        <action selector="tapEnterButton:" destination="-1" eventType="touchUpInside" id="DpE-9f-x6t"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неверный логин или пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pii-dR-aWD">
                    <rect key="frame" x="24" y="331" width="367" height="19"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                    <color key="textColor" name="Red"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="bg_black"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QEP-cS-wUb" secondAttribute="trailing" constant="23" id="0SX-RB-wIR"/>
                <constraint firstItem="qlV-dn-ehh" firstAttribute="top" secondItem="6bp-c6-kqf" secondAttribute="bottom" constant="25" id="5h7-Yl-dej"/>
                <constraint firstItem="g8f-EZ-Fio" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="9Ua-dH-Cku"/>
                <constraint firstItem="QEP-cS-wUb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="EHE-HU-6HG"/>
                <constraint firstItem="6bp-c6-kqf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="11" id="Lox-f7-Bsy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QEP-cS-wUb" secondAttribute="bottom" constant="27" id="NRD-tf-HVn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pii-dR-aWD" secondAttribute="trailing" constant="23" id="T1W-Dc-yDN"/>
                <constraint firstItem="pii-dR-aWD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="UXo-DY-T8e"/>
                <constraint firstItem="aoT-ji-AqT" firstAttribute="top" secondItem="g8f-EZ-Fio" secondAttribute="bottom" constant="24" id="Ve8-au-GOe"/>
                <constraint firstItem="aoT-ji-AqT" firstAttribute="leading" secondItem="g8f-EZ-Fio" secondAttribute="leading" id="aHx-Qq-pdt"/>
                <constraint firstItem="qlV-dn-ehh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="hPJ-iI-13r"/>
                <constraint firstItem="6bp-c6-kqf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="hbT-lR-rTL"/>
                <constraint firstAttribute="trailing" secondItem="qlV-dn-ehh" secondAttribute="trailing" constant="23" id="n7E-uK-tcS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g8f-EZ-Fio" secondAttribute="trailing" constant="23" id="qaQ-Ay-nzV"/>
                <constraint firstItem="aoT-ji-AqT" firstAttribute="trailing" secondItem="g8f-EZ-Fio" secondAttribute="trailing" id="r1O-RE-y8a"/>
                <constraint firstItem="g8f-EZ-Fio" firstAttribute="top" secondItem="qlV-dn-ehh" secondAttribute="bottom" constant="32" id="xLG-D1-3bn"/>
                <constraint firstItem="pii-dR-aWD" firstAttribute="top" secondItem="aoT-ji-AqT" secondAttribute="bottom" constant="24" id="z25-jL-iF2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="129"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Gray">
            <color red="0.39599999785423279" green="0.42699998617172241" blue="0.54100000858306885" alpha="0.39500001072883606" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light">
            <color red="0.90600001811981201" green="0.92900002002716064" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.13725490196078433" green="0.14901960784313725" blue="0.21176470588235294" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.88200002908706665" green="0.090000003576278687" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg_black">
            <color red="0.098039215686274508" green="0.10196078431372549" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
